# Omar_ML

./: README.md
ML_test/: pom.xml
ML_test/src/main/java/linear/: LinearRegression.java  Perceptron.java
PMI/: pom.xml  zidian.txt
PMI/src/main/java/: BM25.java  BaseUtils.java  Doucment_Sogou.java  IndexFileSource.java  MI.java  SourceFileReader.java  TotalPMI.java
PMI/src/test/java/: ReadHashFromFile.java  TestReg.java
